# API keys
OPENAI_API_KEY=
HELICONE_API_KEY=
SERPAPI_API_KEY=

# Preferences
CODE_LANGUAGE=            # typescript or python
PACKAGE_MANAGER=          # yarn or npm
VERBOSE=                  # true or false
MODEL=                    # gpt-4 or gpt-3.5-turbo
