# API keys
OPENAI_API_KEY=
SERPAPI_API_KEY=
HELICONE_API_KEY=         # OPTIONAL
HELICONE_API_URL=https://oai.hconeai.com/v1
HELICON_USER_ID=          # OPTIONAL helicon user id (for reporting)
REPLICATED_API_KEY=       # OPTIONAL

# Preferences
PROMPT=                   # default prompt to use
TEMPERATURE=              # temperature to use
CODE_LANGUAGE=            # typescript or python
PACKAGE_MANAGER=          # yarn or npm
VERBOSE=                  # true or false
MODEL=                    # gpt-4 or gpt-3.5-turbo
WRITE_TO_FILE=            # true or false
OUTPUT_PATH=              # path to output file

# Debug
VERBOSE_DEBUG=            # true or false
